<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recept.ReceptFrag"
    android:orientation="vertical"
    android:theme="@style/activ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button

            android:id="@+id/Spis_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/Add_rec"
            android:layout_weight="1"
            android:background="@xml/for_but"
            android:text="Список рецептов"
            android:textColor="@color/White"
            android:textSize="16sp"

            android:textStyle="bold|italic" />

        <Button

            android:id="@+id/Add_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@xml/for_but"
            android:text="Добавить рецепт"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@xml/gradient_for_text"
            android:gravity="center"
            android:text="Недавние рецепты"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold|italic">

        </TextView>
        <TextView
            android:id="@+id/name_rec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Тут будет рецепт 1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="@xml/gradient_for_but1"
            />

        <TextView
            android:id="@+id/name_rec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Тут будет рецепт 2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="@xml/gradient_for_but2"
            />


        <TextView
            android:id="@+id/name_rec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Тут будет рецепт 3"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="@xml/gradient_for_but3"
            />


        <TextView
            android:id="@+id/name_rec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Тут будет рецепт 4"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="@xml/gradient_for_but4"
            />

    </LinearLayout>

</LinearLayout>




